# Server Configuration
PORT=8000

# MongoDB Database Configuration
MONGODB_USER=Zeeshan_db_user
MONGODB_PASSWORD=Zeeshan123456
MONGODB_CLUSTER=cluster0.mxdcdgq.mongodb.net
MONGODB_DATABASE=Project-Management
MONGODB_APP_NAME=Cluster0

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dy5nghqbn
CLOUDINARY_API_KEY=948434297843448
CLOUDINARY_API_SECRET=Wpmo717OSglTxJUuQybXyucUw7k
CLOUDINARY_URL=cloudinary://948434297843448:Wpmo717OSglTxJUuQybXyucUw7k@dy5nghqbn
